<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cn.hamgol.shepherd</groupId>
		<artifactId>parent</artifactId>
		<version>0.1</version>
		<relativePath>../parent/</relativePath>
	</parent>
	
	<groupId>cn.hamgol</groupId>
	<artifactId>modules</artifactId>
	<packaging>pom</packaging>
	
	<name>modules - Business Modules</name>
	
	<modules>
		<module>auth</module>
	</modules>
</project>