# bms

./: README.md  pom.xml
core/: pom.xml
core/common/: pom.xml
core/common/src/main/java/cn/hamgol/common/arch/: ApplicationContextUtil.java  BaseController.java  CommResult.java  PageJumpController.java
core/common/src/main/java/cn/hamgol/common/test/: BaseServiceTest.java
core/common/src/main/java/cn/hamgol/common/utils/: Util.java
core/core-sys/: pom.xml
core/core-sys/src/main/resources/: logback.xml  spring-mvc.xml  spring-servlet.xml
core/server/: pom.xml
core/server/src/main/java/cn/hamgol/dao/auth/: SysRoleMapper.java  SysUserMapper.java
core/server/src/main/java/cn/hamgol/dao/core/auth/: SysCorpMapper.java  SysCorpOrgMapper.java  SysCorpRoleMapper.java  SysDictMapper.java  SysMenuMapper.java  SysOrgMapper.java  SysOrgRoleMapper.java  SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysRoleUserMapper.java  SysUserInfoMapper.java  SysUserMapper.java
core/server/src/main/java/cn/hamgol/dao/db/test/: TestModuleMapper.java
core/server/src/main/java/cn/hamgol/dao/db/test/custom/: TestModuleCustomMapper.java
core/server/src/main/java/cn/hamgol/dao/test/: TestModuleMapper.java
core/server/src/main/java/cn/hamgol/dao/test/custom/: TestModuleCustomMapper.java
core/server/src/main/java/cn/hamgol/entity/auth/: SysRole.java  SysUser.java
core/server/src/main/java/cn/hamgol/entity/core/auth/: SysCorp.java  SysCorpOrg.java  SysCorpRole.java  SysDict.java  SysMenu.java  SysOrg.java  SysOrgRole.java  SysPerm.java  SysRole.java  SysRolePerm.java  SysRoleUser.java  SysUser.java  SysUserInfo.java
core/server/src/main/java/cn/hamgol/entity/db/test/: TestModule.java
core/server/src/main/java/cn/hamgol/entity/db/test/custom/: TestModuleCustom.java
core/server/src/main/java/cn/hamgol/entity/test/: TestModule.java
core/server/src/main/java/cn/hamgol/mybatis/plugins/: OverIsMergeablePlugin.java
core/server/src/main/resources/: generatorConfig.xml  jdbc.properties  jta.properties  spring-mybatis.xml
core/server/src/main/resources/mapping/auth/: SysRoleMapper.xml  SysUserMapper.xml
core/server/src/main/resources/mapping/core/auth/: SysCorpMapper.xml  SysCorpOrgMapper.xml  SysCorpRoleMapper.xml  SysDictMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysOrgRoleMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysRolePermMapper.xml  SysRoleUserMapper.xml  SysUserInfoMapper.xml  SysUserMapper.xml
core/server/src/main/resources/mapping/db/test/: TestModuleMapper.xml
core/server/src/main/resources/mapping/db/test/custom/: TestModuleCustomMapper.xml
core/server/src/main/resources/mapping/test/: TestModuleMapper.xml
core/server/src/main/resources/mapping/test/custom/: TestModuleCustomMapper.xml
modules/: pom.xml
modules/auth/: pom.xml
modules/auth/src/main/java/cn/hamgol/service/impl/test/: TestModuleServiceImpl.java
modules/auth/src/main/java/cn/hamgol/service/test/: TestModuleService.java
modules/auth/src/test/java/cn/hamgol/service/test/: TestModuleServiceTest.java
parent/: pom.xml
systems/: pom.xml
systems/bms/: .classpath  pom.xml
systems/bms/src/main/java/cn/hamgol/controller/: TestController.java  UserController.java
systems/bms/src/main/webapp/: index.jsp  index2.jsp
systems/bms/src/main/webapp/WEB-INF/: web.xml
systems/bms/src/main/webapp/WEB-INF/jsp/: index11.jsp
systems/bms/src/main/webapp/WEB-INF/jsp/main/: main.jsp
systems/bms/src/main/webapp/WEB-INF/views/comm/: core-css.jsp  core-js.jsp  core-page.jsp  fullscreen.jsp  taglib.jsp
systems/bms/src/main/webapp/WEB-INF/views/main/: main.jsp
systems/bms/src/main/webapp/WEB-INF/views/menu/: menu.jsp
systems/bms/src/main/webapp/WEB-INF/views/template/: template.jsp
systems/bms/src/main/webapp/assets/: index2.css  index2.js
systems/bms/src/main/webapp/assets/components/animsition-v4.0.2/: package.json
systems/bms/src/main/webapp/assets/components/datatables-v1.10.19/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
systems/bms/src/main/webapp/assets/components/datatables-v1.10.19/treeGrid.js-v1.0.1/: dataTables.treeGrid.js
systems/bms/src/main/webapp/assets/components/jquery-v3.1.1/: package.json
systems/bms/src/main/webapp/assets/components/toastr-v2.1.4/: package.json
systems/bms/src/main/webapp/assets/components/underscore-v1.9.1/: package.json
systems/bms/src/main/webapp/assets/resources/css/main/: main.css
systems/bms/src/main/webapp/assets/resources/js/comm/: comm.js  core.js
systems/bms/src/main/webapp/assets/resources/js/i18n/: locale-cn.js
systems/bms/src/main/webapp/assets/resources/js/main/: main.js
systems/bms/src/main/webapp/assets/resources/js/menu/: menu.js
systems/bms/src/main/webapp/assets/resources/js/template/: objects.txt  template.js
