<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.hamgol</groupId>
	<artifactId>hamgol</artifactId>
	<version>1.0.0.0</version><!-- hamgol+parent+core+web-->
	<packaging>pom</packaging>
	
	<name>hamgol - HamgoL Project</name>
	
	<modules>
		<module>parent</module>
		<module>core</module>
		<module>systems</module>
		<module>modules</module>
	</modules>
</project>