<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>parent</artifactId>
		<groupId>cn.hamgol.shepherd</groupId>
		<version>0.1</version>
		<relativePath>../../parent/</relativePath>
	</parent>

	<groupId>cn.hamgol</groupId>
	<artifactId>common</artifactId>
	<packaging>jar</packaging>

	<name>common - Common Project</name>
	
	<dependencies>
		<dependency>
			<groupId>cn.hamgol</groupId>
			<artifactId>server</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>
