<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.hamgol.shepherd</groupId>
		<artifactId>parent</artifactId>
		<version>0.1</version>
		<relativePath>../../parent/</relativePath>
	</parent>

	<groupId>cn.hamgol</groupId>
	<artifactId>server</artifactId>
	<packaging>jar</packaging>

	<name>server - Persistence layer</name>

	<dependencies>

		<dependency>
			<groupId>cn.hamgol</groupId>
			<artifactId>core-sys</artifactId>
			<version>0.1</version>
		</dependency>

		<!-- mybatis -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
		</dependency>

		<!-- connection pool -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

	</dependencies>
</project>
