## mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/bms
jdbc.username=root
jdbc.password=root

## core mysql
core.jdbc.driverClassName=com.mysql.jdbc.Driver
core.jdbc.url=jdbc:mysql://127.0.0.1:3306/bms
core.jdbc.username=root
core.jdbc.password=root

## test mybatis module mybaits generator
test.java.model.package=cn.hamgol.entity.test
test.java.model.target=src/main/java
test.sql.map.package=mapping.test
test.sql.map.target=src/main/resources
test.java.client.package=cn.hamgol.dao.test
test.java.client.implementation=cn.hamgol.dao.impl.test
test.java.client.target=src/main/java

## auth module mybaits generator
auth.java.model.package=cn.hamgol.entity.auth
auth.java.model.target=src/main/java
auth.sql.map.package=mapping.auth
auth.sql.map.target=src/main/resources
auth.java.client.package=cn.hamgol.dao.auth
auth.java.client.implementation=cn.hamgol.dao.impl.auth
auth.java.client.target=src/main/java