## mysql
db.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/bmstest
db.username=root
db.password=root

## core mysql
core.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlXADataSource
core.driverClassName=com.mysql.jdbc.Driver
core.url=jdbc:mysql://127.0.0.1:3306/bms
core.username=root
core.password=root

## test mybatis module mybaits generator
test.java.model.package=cn.hamgol.entity.db.test
test.java.model.target=src/main/java
test.sql.map.package=mapping.db.test
test.sql.map.target=src/main/resources
test.java.client.package=cn.hamgol.dao.db.test
test.java.client.implementation=cn.hamgol.dao.impl.db.test
test.java.client.target=src/main/java

## auth module mybaits generator
auth.java.model.package=cn.hamgol.entity.core.auth
auth.java.model.target=src/main/java
auth.sql.map.package=mapping.core.auth
auth.sql.map.target=src/main/resources
auth.java.client.package=cn.hamgol.dao.core.auth
auth.java.client.implementation=cn.hamgol.dao.impl.core.auth
auth.java.client.target=src/main/java