<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.hamgol.shepherd</groupId>
		<artifactId>parent</artifactId>
		<version>0.1</version>
		<relativePath>../../parent/</relativePath>
	</parent>

	<groupId>cn.hamgol</groupId>
	<artifactId>bms</artifactId>
	<packaging>war</packaging>

	<name>bms - Backend Management System</name>

	<dependencies>
	
		<dependency>
			<groupId>cn.hamgol</groupId>
			<artifactId>auth</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>bms</finalName>
	</build>
</project>
