<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.hamgol</groupId>
	<artifactId>system</artifactId>
	<version>1.0</version><!-- system+manage -->
	<packaging>pom</packaging>
	
	<name>systems - Web Systems</name>
	
	<parent>
		<groupId>cn.hamgol.shepherd</groupId>
		<artifactId>parent</artifactId>
		<version>0.1</version>
		<relativePath>../parent/</relativePath>
	</parent>
	
	<modules>
		<module>bms</module>
	</modules>
</project>